<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y&S</title>
    <style>
        h1{
            color:rgb(248, 136, 155);
            text-align: center;
            /* background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); */
        }
        body {
            /* background-color: #f0f0f0;
            overflow: hidden; */
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  
        }

        .sakura {
            position: absolute;
            top: -10px;
            z-index: 1;
            pointer-events: none;
            animation: fall linear infinite;
        }

        @keyframes fall {
        0% {
            transform: translateY(-10%);
        }
        100% {
            transform: translateY(110vh);
        }
        }
        a:link {
            color: rgb(248, 136, 155); /* 设置链接的默认颜色 */
            text-decoration: none; /* 去除下划线 */
        }
        a:hover {
            color: rgb(248, 136, 155); /* 鼠标悬停时链接的颜色 */
            text-decoration: none; /* 加下划线 */
        }  
        div {
            width: 300;
            height: 300;
            vertical-align: middle;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>这是咱们俩的秘密小窝</h1>
    <div>
        <h3><a href="./main/photo/img/photo.html" target="_blank">♥ 看看我们的照片~</a></h3><br><br>
        <h3><a href="">♥ 听听拉屎大王唱歌</a></h3><br><br>
        <h3><a href="">♥ e人爱拍视频</a></h3><br><br>
        <h3><a href="https://tieba.baidu.com/p/8442531296?pid=147756949858&cid=0#147756949858">♥ 看会帖子，回忆一下我们的爱</a></h3><br><br>
    </div>
    <script>
        alert('漫天的樱花雨是我爱你的证明！！');
        function createSakura() {
          const sakura = document.createElement('div');
          sakura.className = 'sakura';
    
          const left = Math.random() * window.innerWidth;
          const animationDuration = Math.random() * 6 + 3;
    
          sakura.style.left = `${left}px`;
          sakura.style.animationDuration = `${animationDuration}s`;
    
          sakura.innerHTML = '&#x1F338;';
    
          document.body.appendChild(sakura);
    
          sakura.addEventListener('animationend', () => {
            sakura.parentNode.removeChild(sakura);
          });
        }
    
        setInterval(createSakura, 500);

    </script>
</body>
</html>
